# MHWS-Layered-Armor-Unlocker

./: Extensions.cs  LUA version.lua  Layered-Armor-Unlocker.csproj  Layered-Armor-Unlocker.sln  Layered-Armor-Unlocker.sln.DotSettings  LayeredArmorUnlocker.cs  README.md
Assets/: Assets.Designer.cs  Assets.resx  DataHelper.cs  OtomoArmorSeriesByName.json  PlayerArmorSeriesByName.json  ValidOtomoArmor.json  ValidPlayerArmor.json
Nexus/: .gitignore
Nexus/Layered-Armor-Unlocker/: modinfo.ini
src/: LayeredArmorUnlocker.cs
