<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>Layered_Armor_Unlocker</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\managed\dependencies\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="REFramework.NET">
			<HintPath>O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\REFramework.NET.dll</HintPath>
		</Reference>
		<Reference Include="application">
			<HintPath>O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
		</Reference>
		<Reference Include="viacore">
			<HintPath>O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
		</Reference>
		<Reference Include="_System.Private.CoreLib">
			<HintPath>O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\managed\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /y &quot;$(ProjectDir)\src\LayeredArmorUnlocker.cs&quot; &quot;O:\SteamLibrary\steamapps\common\MonsterHunterWilds\reframework\plugins\source\LayeredArmorUnlocker.cs&quot;"/>
	</Target>
</Project>